# NoteText

app/: build.gradle
app/src/androidTest/java/com/example/notetext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jimz/notetxt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetext/: App.kt  MainActivity.kt
app/src/main/java/com/example/notetext/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/example/notetext/text/factory/: ContentTxtFactory.kt
app/src/main/java/com/example/notetext/text/view/: ContentTextActivity.kt
app/src/main/java/com/example/notetext/text/viewmodel/: ContentTextViewModel.kt  User.kt
app/src/main/java/com/example/notetext/util/: FileUtils.java  LanguageUtils.java  LogUtils.java  SPUtils.java  ThrowableUtils.java  Utils.java
app/src/main/java/com/example/notetext/view/: FileListAdapter.kt  ImportFileList.kt
app/src/main/java/com/jimz/notetxt/: App.kt  MainActivity.kt
app/src/main/java/com/jimz/notetxt/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/jimz/notetxt/text/factory/: ContentTxtFactory.kt
app/src/main/java/com/jimz/notetxt/text/view/: ContentTextActivity.kt
app/src/main/java/com/jimz/notetxt/text/viewmodel/: ContentTextViewModel.kt  User.kt
app/src/main/java/com/jimz/notetxt/util/: CustomFileUtils.kt  FileUtils.java  LanguageUtils.java  LogUtils.java  PermissionConstants.java  PermissionUtils.java  SPUtils.java  ThrowableUtils.java  Utils.java
app/src/main/java/com/jimz/notetxt/view/: FileListAdapter.kt  ImportFileList.kt
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml
app/src/test/java/com/example/notetext/: ExampleUnitTest.kt
app/src/test/java/com/jimz/notetxt/: ExampleUnitTest.kt
